# Shop

./: .gitignore
Shop.Api/: Shop.Api.csproj  Shop.Api.sln  Startup.cs  appsettings.json
Shop.Api/Controllers/: AccountsController.cs  BaseController.cs  CartsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Utils/: ExceptionHandler.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/Carts/Commands/: ProductItemDto.cs
Shop.Application/Carts/Commands/CreateCart/: CreateCart.cs  CreateCartHandler.cs
Shop.Application/Carts/Commands/DeleteCart/: DeleteCart.cs  DeleteCartHandler.cs
Shop.Application/Carts/Commands/PutItemsToCart/: PutItemsToCart.cs  PutItemsToCartHandler.cs
Shop.Application/Carts/Queries/GetCart/: CartDto.cs  GetCart.cs  GetCartHandler.cs
Shop.Application/Customers/Commands/UpdateCustomerDetails/: UpdateCustomerDetails.cs  UpdateCustomerDetailsHandler.cs
Shop.Application/Customers/Queries/GetCustomerDetails/: CustomerDetails.cs  GetCustomerDetails.cs  GetCustomerDetailsHandler.cs
Shop.Application/Customers/Queries/GetCustomerOrders/: GetCustomerOrders.cs  GetCustomerOrdersHandler.cs  OrderDto.cs  OrderItemDto.cs
Shop.Application/Exceptions/: ServiceException.cs
Shop.Application/Orders/CreateOrder/: AddressDto.cs  CreateOrder.cs  CreateOrderHandler.cs
Shop.Application/Products/Commands/AddProductReview/: AddProductReview.cs  AddProductReviewHandler.cs
Shop.Application/Products/Commands/RemoveProductReview/: RemoveProductReview.cs  RemoveProductReviewHandler.cs
Shop.Application/Products/Queries/: ProductDto.cs
Shop.Application/Products/Queries/GetAllProducts/: GetAllProducts.cs  GetAllProductsHandler.cs
Shop.Application/Products/Queries/GetProduct/: GetProduct.cs  GetProductHandler.cs
Shop.Application/Services/: UserService.cs
Shop.Application/Users/Commands/ChangePassword/: ChangePassword.cs  ChangePasswordHandler.cs
Shop.Application/Users/Commands/Login/: Login.cs  LoginHandler.cs
Shop.Application/Users/Commands/RegisterUser/: RegisterUser.cs  RegisterUserHandler.cs
Shop.Application/Users/Commands/RequestPasswordReset/: RequestPasswordReset.cs  RequestPasswordResetHandler.cs
Shop.Application/Users/Commands/ResetPassword/: ResetPassword.cs  ResetPasswordHandler.cs
Shop.Application/Users/Commands/VerifyEmail/: VerifyEmail.cs  VerifyEmailHandler.cs
Shop.Application/Utils/: AutoMapperConfig.cs  JwtDto.cs  JwtService.cs  JwtSettings.cs  SecurityCodeGenertor.cs
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/DbContexts/: ShopContext.cs
Shop.DataAccess/Repositories/: CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Shop.Domain/Models/: Address.cs  Cart.cs  Customer.cs  Order.cs  OrderStatus.cs  Product.cs  ProductItem.cs  Review.cs  Role.cs  User.cs
Shop.Domain/Repositories/: ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
Shop.Domain/Services/: IUserService.cs
