<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\Nowy folder\**" />
    <Compile Remove="Users\Commands\ChangeEmail\**" />
    <Compile Remove="Users\Commands\Nowy folder\**" />
    <EmbeddedResource Remove="Products\Nowy folder\**" />
    <EmbeddedResource Remove="Users\Commands\ChangeEmail\**" />
    <EmbeddedResource Remove="Users\Commands\Nowy folder\**" />
    <None Remove="Products\Nowy folder\**" />
    <None Remove="Users\Commands\ChangeEmail\**" />
    <None Remove="Users\Commands\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Customers\UpdateCustomerDetails\Nowy dokument tekstowy.txt" />
    <None Remove="Services\Nowy dokument tekstowy.txt" />
    <None Remove="Users\Commands\ChangePassword\Nowy dokument tekstowy.txt" />
    <None Remove="Users\Commands\VerifyEmail\Nowy dokument tekstowy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
